This is an internal working file generated by the Source Browser.
09:09 42s
E:\PROJECTS\AT_STM\library\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c
E:\PROJECTS\AT_STM\library\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c
-D
EMB_FLASH
-D
STM32F10X_MD
-D
USE_STDPERIPH_DRIVER
-o
E:\PROJECTS\AT_STM\BAROM\Flash Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
E:\Program Files\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
E:\PROJECTS\AT_STM\BAROM\
-I
E:\PROJECTS\AT_STM\BAROM\app\
-I
E:\PROJECTS\AT_STM\BAROM\board\
-I
E:\PROJECTS\AT_STM\BAROM\modules\
-I
E:\PROJECTS\AT_STM\BAROM\..\library\CMSIS\Core\CM3\
-I
E:\PROJECTS\AT_STM\BAROM\..\library\STM32F10x_StdPeriph_Driver\inc\
-On
--use_c++_inline
-I
E:\Program Files\IAR Systems\Embedded Workbench 6.0\arm\CMSIS\Include
